[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=80 --max-requests=250 --workers=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:horizon]
process_name=%(program_name)s
command=/usr/bin/php /var/www/html/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
redirect_stderr=true
stdout_logfile=/var/www/html/worker.log
stopwaitsecs=3600

[program:schedule]
process_name=schedule
command=/bin/sh -c "while [ true ]; do (php /var/www/html/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart = true
autorestart = true
